CENTRAL ARCHIVAL COMMITTEE — FILE ACCESS
ITEM ID: CAC-B04-312
CLASSIFICATION: Contained Bio-Mechanical Entity
ASSIGNED FACILITY: Site 9 — Media Anomaly Storage
STATUS: Active / Contained
------------------------------------------------------------
CONTAINMENT PROTOCOL
- House the unit in a dimly lit media containment room.
- ██ ██████ ████████. ██ ██████ █████ █████████ ██████ ███ ███████.
- ████████ ██████████ █████. █████ ████ ██████ ██ ███████ ████████ ██████████ ████████.
- ████████ ███: ███████ ███ ██████████████ █████ ████.
- ██████████: ████████ ███ ███████ ███████, ████████ ███ ██████, ██ ██████████ ██ ████ ██.
- ████████ █████████: █████████ ██████, ███ ████, █████████ █████ ██████ ████ ███████████ █████.
------------------------------------------------------------
ARTIFACT DESCRIPTION
CAC-B04-312 is a CRT monitor of unknown manufacture. ███ ██████ █████████ ████-█████ ████████ ████████; ████████ ██████████ ██ ███ █████ █████ ███████. ███ ██████ ██ █████████████ ███████ ████ ████████ ███ █████████ ████████ ████ █████████ ██ ██████████ ███████.

██████ ███ ██████ ███████ █ ██████ ████████.
------------------------------------------------------------
CONTAINED ORGANISM DESCRIPTION
█ ████-██████, █████████ ██████ ████████ ███ ████████ █████████ ██ ███ ███████, ██████████ ████ ██████-████-████ ██████████ ████████. ██████████ ███ ██████████████ ███████ ███████ ███████████ ████ ███, ██████, ███████ ███ ███████ █████. ████████ █████ ████ ███ ████████ ███ ██████████ ██████ ███ ██████████, █████████ █████████ ███████ ███ ███ ██████ ███████ ██████████ █████████████.

███ ███████ ██ ███ █████. ███ ████████ ██.
------------------------------------------------------------
BEHAVIORAL NOTES
Positive response to:
- ████ █████████ ████ ███ ██████
- ██████ ███████ ██ ███ ███████ █████
- ██████████ █████ ██████
- ██████ ██████ ██ ███-██████ ███████

Negative response to:
- ████████ ██ ████ ██ ██████ ███ ██████
- █████ ██████ ███████ ███ ███████ ███████
- ██████ ████ ██ █████
- █████████ ███████ ██ ███ ███ ██████████

█████████ █████████ ██ ███████ ████████ ████████ ███████ ███ █████, █████ ███████, ███ █████████ ████ ███████.
------------------------------------------------------------
INCIDENT REPORT 9-61
█ ██████████ ██████ █ ████ ███████ ███ ██████ ███████ ███████. ███ ██████ ██████ █ █████████ ██████████ ████████ ██ ████████ ████████ ████████████ ████ ██████████ ████████████. ███ ██████████ ███ █████ █████ ████ ██████ ████████████ ██████ ███ ████████ ████████████ █████████ ██ ███ ███████ ███. ██ ████████ ██████ ████ ████████. ██████ █████████ █████████ █████████ █████████ ███████ ███ ███████’█ ███████████████ █████. ██████ ███████ ████ ███ ██████ ██ ███ ██████████ ██ ██████.
------------------------------------------------------------
ADDITIONAL OBSERVATIONS
- ████ ███████ ████ ███ ████████ ███████, █████ ████████ ████████ ██ ███████.
- ██ ████ █████████ ███ ██████ ████ ██ ███████, ██████████ ███████ ██ ████ ███████ ███████████ ████████.
- ██-████████ ██████ █████████ ███████.
------------------------------------------------------------
ARCHIVAL NOTE
███ ███████ ██ ███ ███████. ██ ██ ████████.
███ ████████ ████ ███ ██████████ ████ █ ███████ ██—████ ████ ██ ██ ████, ████, ███ ████ ██ ██████ █████.
████ ███ ██████ ██ ██, ███ ████████ ██ ████.
████ ███ ██████ ████ ████, ██ ██████ ██ ████ ███ █████████ ████ ██ ████.
